{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoDbSettings": {
        "Host": "127.0.0.1",
        "Port": "27017"
    },
    "JWT": {
        "Issuer": "Alperen",
        "Audience": "Anyone",
        "SecretKey": "ofeqfcjonqwruhcnqifıocwhqfwbout"
    },
    "ServiceSettings": {
        "ServiceName": "city"
    },
    "AllowedHosts": "*"
}
